<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<style>
body {
  font-family: VT323;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <div id="banner" width="100%">
        <img src="..\static\images\logo_D&D.png" alt="D&D logo" width="150px">
        <p style="justify-content: center; font-family:'Press Start 2P',Arial">The Cove's Goods - A D&D Interactive Shop !</p>
        <hr>
      </div>
  
      <ul style="justify-content: center; font-family:'Press Start 2P',Arial; font-size: medium;">
        <li><a href="/">| Home</a></li>
        <li><a href="/submit">| Submit an item</a></li>
        <li><a href="/contact">| Contact</a></li>
        <li><a href="/about">| About</a></li>
      </ul>

      
    <div class="container">
        <div style="text-align:center">
            <h2>Submit an Item</h2>
            <p>Any correction, addition or you simply want to share the new homebrew item you created ? Post your message :</p>
        </div>
    <div class="row">
        <div class="column">
            <img src="..\static\animations\gray_swipe_8fps.gif" style="width:50%">
        </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>